
class Triplet
{
    // Function to check if triplet is present 
    // arr[]: input array
    // n: size of the array
	public boolean findTriplets(int arr[] , int n)
    {
    Arrays.sort(arr);

    for (int i=0; i<n-1; i++)
    {
        // initialize left and right
        int l = i + 1;
        int r = n - 1;
        int x = arr[i];
        while (l < r)
        {
            if (x + arr[l] + arr[r] == 0)
            {
                 l++;
                r--;
                return true;
            }

            else if (x + arr[l] + arr[r] < 0)
                l++;

            else
                r--;
        }
    }
     return false;
           
    }
}
